Sources: 2, Data Means: [1.0 1.5 2.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.365, Cluster Means: [2.355 0.62739 ], Cluster SD: [0.64107 0.6473 ]
Sources: 3, Data Means: [1.0 1.5 2.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.39, Cluster Means: [2.78291 0.18851 1.49915 ], Cluster SD: [0.53532 0.53221 0.3649 ]
Sources: 6, Data Means: [1.0 1.5 2.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.39, Cluster Means: [2.68401 3.61626 0.50868 1.98668 -0.46247 1.28053 ], Cluster SD: [0.22783 0.42604 0.24207 0.20166 0.42121 0.20969 ]
Sources: 8, Data Means: [1.0 1.5 2.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.4, Cluster Means: [0.60216 1.60165 -0.84875 3.67654 0.01918 2.1526 2.77784 1.11869 ], Cluster SD: [0.15453 0.14796 0.33705 0.42108 0.19834 0.16431 0.21503 0.14394 ]

Sources: 2, Data Means: [1.0 2.0 3.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.44, Cluster Means: [0.95006 3.05992 ], Cluster SD: [0.76466 0.75599 ]
Sources: 3, Data Means: [1.0 2.0 3.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.46, Cluster Means: [3.5658 1.99977 0.43175 ], Cluster SD: [0.60581 0.45125 0.62591 ]
Sources: 6, Data Means: [1.0 2.0 3.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.54667, Cluster Means: [0.54812 3.12468 2.2459 4.22533 -0.53591 1.40956 ], Cluster SD: [0.27806 0.27765 0.24361 0.46465 0.46258 0.24106 ]
Sources: 8, Data Means: [1.0 2.0 3.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.5625, Cluster Means: [3.00881 1.74657 3.7244 0.38451 -0.61168 4.63623 1.11941 2.35926 ], Cluster SD: [0.20115 0.18197 0.23143 0.23826 0.45278 0.41237 0.19126 0.18057 ]

Sources: 2, Data Means: [1.0 2.5 4.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.525, Cluster Means: [1.18897 3.76569 ], Cluster SD: [0.86616 0.87598 ]
Sources: 3, Data Means: [1.0 2.5 4.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.57667, Cluster Means: [0.62206 2.4798 4.31525 ], Cluster SD: [0.65685 0.53307 0.68764 ]
Sources: 6, Data Means: [1.0 2.5 4.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.64, Cluster Means: [3.9676 2.97957 5.13714 0.99161 -0.10638 1.99414 ], Cluster SD: [0.29865 0.27949 0.4941 0.2923 0.48701 0.28341 ]
Sources: 8, Data Means: [1.0 2.5 4.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.63625, Cluster Means: [3.63415 4.4399 1.31982 0.56579 -0.39005 5.42981 2.84698 2.05591 ], Cluster SD: [0.23385 0.25533 0.21793 0.23544 0.45229 0.45591 0.22553 0.22534 ]

Sources: 2, Data Means: [1.0 3.0 5.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.535, Cluster Means: [1.41408 4.59641 ], Cluster SD: [1.03769 1.03537 ]
Sources: 3, Data Means: [1.0 3.0 5.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.66333, Cluster Means: [2.97995 0.74799 5.20515 ], Cluster SD: [0.64113 0.76028 0.78938 ]
Sources: 6, Data Means: [1.0 3.0 5.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.695, Cluster Means: [4.70499 6.08411 2.25011 -0.1785 3.45704 1.05326 ], Cluster SD: [0.37426 0.52832 0.34606 0.49307 0.35412 0.32883 ]
Sources: 8, Data Means: [1.0 3.0 5.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.69375, Cluster Means: [4.20594 3.32191 6.38314 0.75405 -0.32982 2.46689 5.16784 1.63559 ], Cluster SD: [0.25057 0.26075 0.44573 0.26818 0.46248 0.23864 0.31643 0.25665 ]

Sources: 5, Data Means: [1.0 1.5 2.0 2.5 3.0 ], Data SD: [1.0 1.0 1.0 1.0 1.0 ], Pair Metric: 0.328, Cluster Means: [-0.15646 1.99475 2.95354 4.117 1.01179 ], Cluster SD: [0.49797 0.27371 0.29318 0.45366 0.30571 ]
Sources: 5, Data Means: [1.0 2.0 3.0 4.0 5.0 ], Data SD: [1.0 1.0 1.0 1.0 1.0 ], Pair Metric: 0.396, Cluster Means: [0.40763 3.11729 4.39085 5.78858 1.83913 ], Cluster SD: [0.5838 0.36513 0.37653 0.55408 0.37682 ]
Sources: 5, Data Means: [1.0 2.5 4.0 5.5 7.0 ], Data SD: [1.0 1.0 1.0 1.0 1.0 ], Pair Metric: 0.508, Cluster Means: [5.81402 2.28156 4.04888 7.57438 0.46284 ], Cluster SD: [0.51617 0.51615 0.50684 0.66833 0.67884 ]
Sources: 5, Data Means: [1.0 3.0 5.0 7.0 9.0 ], Data SD: [1.0 1.0 1.0 1.0 1.0 ], Pair Metric: 0.614, Cluster Means: [9.24204 0.66902 7.07364 2.73168 4.92493 ], Cluster SD: [0.77039 0.73786 0.60795 0.59269 0.61892 ]
Sources: 10, Data Means: [1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 ], Data SD: [1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 ], Pair Metric: 0.253, Cluster Means: [4.83407 2.79269 5.45742 4.20726 3.52841 6.15647 1.97896 7.10942 -0.06513 1.06857 ], Cluster SD: [0.17836 0.22187 0.19297 0.18805 0.20511 0.22899 0.24913 0.4384 0.49352 0.29101 ]
Sources: 10, Data Means: [1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 ], Data SD: [1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 ], Pair Metric: 0.342, Cluster Means: [2.60507 8.45883 0.17371 10.94818 7.29686 9.62392 6.13165 4.93674 3.75825 1.49092 ], Cluster SD: [0.32437 0.332 0.53202 0.55267 0.33749 0.34748 0.33984 0.33939 0.33213 0.34868 ]
Sources: 10, Data Means: [1.0 2.5 4.0 5.5 7.0 8.5 10.0 11.5 13.0 14.5 ], Data SD: [1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 ], Pair Metric: 0.496, Cluster Means: [0.35746 4.98737 14.96484 9.78877 1.94076 8.14021 13.22211 11.48438 6.52567 3.43197 ], Cluster SD: [0.57915 0.44742 0.65547 0.48549 0.43138 0.46438 0.50887 0.49853 0.45344 0.4403 ]
Sources: 10, Data Means: [1.0 3.0 5.0 7.0 9.0 11.0 13.0 15.0 17.0 19.0 ], Data SD: [1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 ], Pair Metric: 0.544, Cluster Means: [0.83296 19.20907 13.14742 3.06723 11.24002 7.32874 9.29921 15.14216 5.26105 17.15884 ], Cluster SD: [0.78145 0.73281 0.56656 0.62913 0.55089 0.56884 0.55047 0.56479 0.61217 0.57815 ]
