Sources: 2, Data Means: [1.0 1.5 2.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.32, Cluster Means: [2.39336 0.66507 ], Cluster SD: [0.62936 0.65828 ]
Sources: 3, Data Means: [1.0 1.5 2.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.37667, Cluster Means: [1.3871 0.132 2.66995 ], Cluster SD: [0.34069 0.52059 0.55689 ]
Sources: 6, Data Means: [1.0 1.5 2.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.36167, Cluster Means: [1.71223 1.05254 0.28067 2.89334 1.15031 1.1241 ], Cluster SD: [0.32085 0.03639 0.55338 0.51597 0.01017 0.00555 ]
Sources: 8, Data Means: [1.0 1.5 2.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.3925, Cluster Means: [1.98911 1.01809 0.72417 3.22188 1.36522 2.56928 0.24237 -0.70168 ], Cluster SD: [0.26386 0.08959 0.07561 0.46694 0.10621 0.06006 0.22703 0.37375 ]

Sources: 2, Data Means: [1.0 2.0 3.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.42, Cluster Means: [3.05158 0.94152 ], Cluster SD: [0.75885 0.76189 ]
Sources: 3, Data Means: [1.0 2.0 3.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.46, Cluster Means: [2.74926 0.75892 0.04328 ], Cluster SD: [0.87358 0.40127 1.01438 ]
Sources: 6, Data Means: [1.0 2.0 3.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.45333, Cluster Means: [2.08359 0.78418 3.72538 -0.32357 2.57175 1.61919 ], Cluster SD: [0.04061 0.28186 0.56669 0.49148 0.24676 0.22931 ]
Sources: 8, Data Means: [1.0 2.0 3.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.5975, Cluster Means: [2.40784 1.1194 4.62965 0.24277 3.73714 1.89756 -0.57927 3.01967 ], Cluster SD: [0.15442 0.32032 0.41305 0.15194 0.22222 0.14713 0.45666 0.20702 ]

Sources: 2, Data Means: [1.0 2.5 4.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.585, Cluster Means: [3.70843 1.12738 ], Cluster SD: [0.89874 0.84095 ]
Sources: 3, Data Means: [1.0 2.5 4.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.51667, Cluster Means: [2.14845 3.92995 0.61243 ], Cluster SD: [0.39386 0.81499 0.64561 ]
Sources: 6, Data Means: [1.0 2.5 4.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.49167, Cluster Means: [2.43733 4.16497 2.91945 1.69183 0.56693 2.26136 ], Cluster SD: [0.08485 0.71009 0.45068 0.64168 0.54289 0.01686 ]
Sources: 8, Data Means: [1.0 2.5 4.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.545, Cluster Means: [2.53821 3.34474 4.55305 2.80575 1.36644 0.51408 2.23801 3.74351 ], Cluster SD: [0.02381 0.42801 0.5795 0.13238 0.78909 0.44354 0.15384 0.35867 ]

Sources: 2, Data Means: [1.0 3.0 5.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.515, Cluster Means: [4.44567 1.254 ], Cluster SD: [1.10299 0.96725 ]
Sources: 3, Data Means: [1.0 3.0 5.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.58333, Cluster Means: [4.79755 1.10076 2.91704 ], Cluster SD: [0.94756 0.90134 0.25771 ]
Sources: 6, Data Means: [1.0 3.0 5.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.61, Cluster Means: [5.43675 0.6907 4.11113 3.23915 2.45518 3.55913 ], Cluster SD: [0.71046 0.72486 0.19766 0.05458 0.45494 0.11681 ]
Sources: 8, Data Means: [1.0 3.0 5.0 ], Data SD: [1.0 1.0 1.0 ], Pair Metric: 0.6125, Cluster Means: [5.53787 0.54906 4.22537 3.27077 2.06212 2.68218 1.66779 3.6912 ], Cluster SD: [0.67769 0.67044 0.21955 0.16574 0.35152 0.18536 0.09591 0.0805 ]

Sources: 5, Data Means: [1.0 1.5 2.0 2.5 3.0 ], Data SD: [1.0 1.0 1.0 1.0 1.0 ], Pair Metric: 0.25, Cluster Means: [3.25573 1.93732 0.8195 2.24749 2.37031 ], Cluster SD: [0.64493 0.13846 0.67312 0.0474 0.0254 ]
Sources: 5, Data Means: [1.0 2.0 3.0 4.0 5.0 ], Data SD: [1.0 1.0 1.0 1.0 1.0 ], Pair Metric: 0.38, Cluster Means: [3.3135 4.26917 5.80251 1.27724 2.76771 ], Cluster SD: [0.36545 0.4587 0.53033 0.83232 0.18695 ]
Sources: 5, Data Means: [1.0 2.5 4.0 5.5 7.0 ], Data SD: [1.0 1.0 1.0 1.0 1.0 ], Pair Metric: 0.47, Cluster Means: [1.3037 4.23723 5.61949 3.19548 7.42219 ], Cluster SD: [0.9441 0.29239 0.5091 0.30626 0.70906 ]
Sources: 5, Data Means: [1.0 3.0 5.0 7.0 9.0 ], Data SD: [1.0 1.0 1.0 1.0 1.0 ], Pair Metric: 0.4875, Cluster Means: [5.24242 8.23829 1.44493 3.5233 ], Cluster SD: [0.68885 1.17922 1.04342 0.30321 ]
Sources: 10, Data Means: [1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 ], Data SD: [1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 ], Pair Metric: 0.177, Cluster Means: [5.30816 3.4526 1.16607 2.38067 2.83136 3.92688 3.06416 1.61514 3.14807 3.26131 ], Cluster SD: [0.774 0.07581 0.69218 0.45241 0.11515 0.20492 0.01765 1.22978 0.03341 0.03161 ]
Sources: 10, Data Means: [1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 ], Data SD: [1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 ], Pair Metric: 0.267, Cluster Means: [4.7667 1.66229 9.72659 6.90612 3.45278 5.57817 7.95883 8.55119 4.22356 3.84322 ], Cluster SD: [0.16883 0.96022 0.81604 0.45525 0.30117 0.31441 0.15048 0.82965 0.15258 0.60504 ]
Sources: 10, Data Means: [1.0 2.5 4.0 5.5 7.0 8.5 10.0 11.5 13.0 14.5 ], Data SD: [1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 ], Pair Metric: 0.42111, Cluster Means: [10.84084 6.36791 1.33868 13.96435 3.8247 9.02067 8.02062 8.40715 8.67252 ], Cluster SD: [0.86953 0.86632 0.93951 1.03923 0.6249 0.18716 0.07882 0.14048 0.01398 ]
Sources: 10, Data Means: [1.0 3.0 5.0 7.0 9.0 11.0 13.0 15.0 17.0 19.0 ], Data SD: [1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 ], Pair Metric: 0.545, Cluster Means: [4.43469 13.40289 15.04757 9.53897 18.85027 1.43679 16.96103 12.78924 12.20637 6.44657 ], Cluster SD: [0.76385 0.17564 0.7548 1.34238 0.87502 1.04902 0.33685 0.16689 0.18383 0.44902 ]
